{
  "name": "react-native-simple-auth",
  "version": "2.1.0",
  "description": "Native social authentication for React Native",
  "main": "index.js",
  "scripts": {
    "build": "babel . --out-dir dist --ignore=dist,node_modules",
    "pretest": "eslint lib",
    "test": "mocha lib/**/*.test.js --require babel-register",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adamjmcgrath/react-native-simple-auth"
  },
  "homepage": "https://github.com/adamjmcgrath/react-native-simple-auth",
  "author": "Adam Mcgrath",
  "keywords": [
    "react-native",
    "react-component",
    "react",
    "iOS",
    "simple-auth"
  ],
  "bugs": {
    "url": "https://github.com/adamjmcgrath/react-native-simple-auth/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "eslint": "^3.11.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "mocha": "^3.1.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "babel-plugin-ramda-patch": "1.1.6",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "hmacsha1": "^1.0.0",
    "ramda": "^0.22.1"
  }
}
